CONFIG_MEDIA_SUPPORT=y
CONFIG_MEDIA_SUPPORT_FILTER=y
CONFIG_MEDIA_CAMERA_SUPPORT=y
CONFIG_MEDIA_PLATFORM_SUPPORT=y
CONFIG_VIDEO_ADV_DEBUG=y
CONFIG_MEDIA_USB_SUPPORT=y
CONFIG_USB_VIDEO_CLASS=y
CONFIG_V4L_PLATFORM_DRIVERS=y
CONFIG_VIDEO_MXC_CAPTURE=y
CONFIG_VIDEO_MX8_CAPTURE=y
# CONFIG_IMX8_MIPI_CSI2_YAV is not set
CONFIG_V4L_MEM2MEM_DRIVERS=y
CONFIG_VIDEO_OV5640=y
CONFIG_MXC_CAMERA_OV5640_MIPI_V2=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_IMX8_MIPI_CSI2=y
CONFIG_IMX8_MIPI_CSI2_SAM=y
# CONFIG_GMSL_MAX9286 is not set
